Scene: Untitled
Entities:
  - Entity: 14908498553582242733
    TagComponent:
      Tag: face1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0115830302, 0.530597448, 1, 1]
  - Entity: 11923604938150600595
    TagComponent:
      Tag: face2
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.409266472, 1, 1]
  - Entity: 6518255384378558538
    TagComponent:
      Tag: face3
    TransformComponent:
      Translation: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.420118868, 0.706563711, 1]
  - Entity: 5450130392087732927
    TagComponent:
      Tag: 3DCamera
    TransformComponent:
      Translation: [0, -0.300000012, -0.100000001]
      Rotation: [5.68977308, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.0995574
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 4
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspecRatio: false