Scene: Untitled
Entities:
  - Entity: 5157931567604330727
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00200000009
  - Entity: 15660291428081427506
    TagComponent:
      Tag: CamreaB
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspecRatio: false
  - Entity: 4083620783136545437
    TagComponent:
      Tag: CamreaA
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 1.57079637
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspecRatio: false
  - Entity: 14422982097296146531
    TagComponent:
      Tag: SquareB
    TransformComponent:
      Translation: [1, 1, 0.200000003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.200000003, 0.699999988, 0.400000006, 1]
  - Entity: 2304119361131494432
    TagComponent:
      Tag: SquareA
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.600000024, 0.200000003, 0.300000012, 1]